<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/projects"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_assignment_add_24"
        android:title="проекты"
        android:visible="true" />
    <item
        android:id="@+id/students"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_add_reaction_24"
        android:title="студенты"
        android:visible="true" />
    <item
        android:id="@+id/profile"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="профиль"
        android:visible="true" />
</menu>